about.html
<!DOCTYPE html><html lang="en"><head><link rel="icon" type="image/svg" href="images/icon-menu.svg"><meta name="description" content="Personal site, profile, Author: Emmanuel Rodríguez Ramírez"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>@roremDev</title></head><body><header class="header"><img class="icon icon-show" id="icon-menu" src="images/icon-menu.svg" alt="Icon menu"><img class="icon" id="icon-cross" src="images/icon-cross.svg" alt="Icon menu"><ul class="menu"><li class="menu__item--selected"><a href="#">About</a></li><li class="menu__item"><a href="./index.html">Home</a></li><li class="menu__item"><a href="./projects.html">Projects</a></li><li class="menu__item"><a href="./blog.html">Blog</a></li></ul></header><main class="main"><section class="text"><h1 class="title">Who I am?</h1><h3 class="content">I’m engineer computational, UNAM. My speciality is BioMedical but I’m a lover of computational systems such as mobile, desktop and web apps.<p>Currently, I work JavaScript projects with ReactJS, VueJS and SvelteJS, like a frontend developer and NodeJS, like a backend developer.</p><p>My passion is code and develop whatever project that present me a challenge.</p><p>Will you like to know me more?</p><p>You can download my resume.</p></h3></section><section class="social"><img src="images/icon-pdf.svg" alt="Icon PDF"></section></main><footer class="footer"></footer><script src="js/app.js"></script><script src="js/index.js"></script></body></html>

src/views/about.pug
extends layout
block content
  block header
    include utils/menu-mix
    +menu('About', 'Home', 'Projects', 'Blog')
  main.main
    section.text
      h1.title Who I am?
      h3.content I’m engineer computational, UNAM. My speciality is BioMedical but I’m a lover of computational systems such as mobile, desktop and web apps.
        p Currently, I work JavaScript projects with ReactJS, VueJS and SvelteJS, like a frontend developer and NodeJS, like a backend developer.
        p My passion is code and develop whatever project that present me a challenge.
        p Will you like to know me more?
        p You can download my resume.
    section.social
        img(src=require("../images/icons/icon-pdf.svg").default, alt="Icon PDF")
  footer.footer
