index.html
<!DOCTYPE html><html lang="en"><head><link rel="icon" type="image/svg" href="images/icon-menu.svg"><meta name="description" content="Personal site, profile, Author: Emmanuel Rodríguez Ramírez"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>@roremDev</title></head><body><header class="header"><img class="icon icon-show" id="icon-menu" src="images/icon-menu.svg" alt="Icon menu"><img class="icon" id="icon-cross" src="images/icon-cross.svg" alt="Icon menu"><ul class="menu"><li class="menu__item--selected"><a href="#">Home</a></li><li class="menu__item"><a href="./about.html">About</a></li><li class="menu__item"><a href="./projects.html">Projects</a></li><li class="menu__item"><a href="./blog.html">Blog</a></li></ul></header><main class="main"><div class="avatar-border"><div class="avatar-image"></div></div><section class="text-center"><h1 class="title">Emmanuel Rodríguez Ramírez</h1><h3 class="subtitle">Developer Engineer in Web / Mobile Technologies<br>Design Thinking and a lover of UI/UX</h3></section><div class="button"><a href="#">Let's Chat!</a></div></main><footer class="footer"><section class="social"><img src="images/icon-twitter.svg" alt="Icon Twitter"><img src="images/icon-linkedin.svg" alt="Icon Linkedin"><img src="images/icon-github.svg" alt="Icon GitHub"><img src="images/icon-medium.svg" alt="Icon Medium"></section></footer><script src="js/app.js"></script><script src="js/index.js"></script></body></html>

src/views/index.pug
extends layout
block content
  block header
    //- include includes/header
    include utils/menu-mix
    +menu('Home', 'About', 'Projects', 'Blog')
  main.main
    .avatar-border
      .avatar-image
    section.text-center
      h1.title Emmanuel Rodríguez Ramírez
      h3.subtitle Developer Engineer in Web / Mobile Technologies
        br
        | Design Thinking and a lover of UI/UX
    .button
      a(href="#") Let's Chat!
  block footer
    include includes/footer      
